<?xml version="1.0"?>
<ruleset name="TailSignal">
	<description>WordPress Coding Standards for TailSignal plugin.</description>

	<!-- Scan these files -->
	<file>src/</file>

	<!-- Exclude vendor and build artifacts -->
	<exclude-pattern>src/vendor/*</exclude-pattern>
	<exclude-pattern>src/admin/partials/*</exclude-pattern>
	<exclude-pattern>src/admin/css/*</exclude-pattern>
	<exclude-pattern>src/admin/js/*</exclude-pattern>
	<exclude-pattern>src/node_modules/*</exclude-pattern>

	<!-- Use WordPress standards -->
	<rule ref="WordPress">
		<!-- Allow short array syntax -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<!-- Allow files without a package tag (vendor) -->
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag"/>
	</rule>

	<!-- Allow the plugin bootstrap file naming -->
	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="strict_class_file_names" value="false"/>
		</properties>
		<exclude-pattern>src/tailsignal.php</exclude-pattern>
		<exclude-pattern>src/uninstall.php</exclude-pattern>
	</rule>

	<!-- Text domain -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="tailsignal"/>
			</property>
		</properties>
	</rule>

	<!-- Minimum supported PHP version -->
	<config name="minimum_supported_wp_version" value="6.0"/>
	<config name="testVersion" value="7.4-"/>

	<!-- Show sniff codes in all reports -->
	<arg value="sp"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
</ruleset>
